# database connection settings (using MongoDB)
MONGODB_URL = mongodb://127.0.0.1:27017
# authentication (only applicable if you have access control enabled in MongoDB)
MONGODB_USER = user
MONGODB_PWD = pwd
MONGODB_AUTH_SRC = db_name
MONGODB_AUTH_MECH = mech
# the name of the database and collections to use
MONGODB_NAME = db_name
MONGODB_PAGES_COLLECTION = pages
MONGODB_IMAGES_COLLECTION = image
MONGODB_PAGE_TOKENS_COLLECTION = page_tokens
MONGODB_IMAGE_TOKENS_COLLECTION = image_tokens