# database connection settings (using MongoDB)
MONGODB_URL = mongodb://127.0.0.1:27017
MONGODB_NAME = db_name
MONGODB_PAGES_COLLECTION = pages_collection_name
MONGODB_IMAGES_COLLECTION = images_collection_name